<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title></title>
</head>
<style>
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #363636; /* Altere a cor de fundo conforme necessário */
    z-index: 9999; /* Garante que o menu fique acima de outros elementos */
  }

  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    margin: 0;
    list-style: none;
  }

  nav ul li {
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #ffffff; /* Altere a cor do texto conforme necessário */
    font-weight: bold;
  }
</style>
<body>
    
  
  <header>
    <h1></h1>
    <nav>
      <ul>
       <li><a href="inicio.html">Início</a></li>
        <li><a href="serviços.html">Serviços</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
<body>
<body>
<section class="contato" id="contato">
    <h2>Informações de contato</h2>
    <h3>Informações de contato</h3>
    <p>Telefone: (64) 99523-2655</p>
    <p>Email: contato@salaodebeleza.com</p>
    <p>Endereço: Rua Mv5 Qd3 Lt-15 Monte Verde, Morrinhos-Go, Goiás</p>
  </section>

  <section>
    <h2>Formulário de contato</h2>
    <form>
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="message">Mensagem:</label><br>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

      <input type="submit" value="Enviar">
    </form>
  </section>
  <footer>
    <p>© 2023 Salão de Beleza e Estética. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
</body>
</html>